spring.application.name=Aluraflix
spring.datasource.url=jdbc:mysql://${DB_HOST}/aluraflix
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:123456}